{
  "name": "api",
  "version": "1.0.0",
  "description": "api for moneybutton web store",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dfoderick",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
